#base {
    height: inherit;

    >.ant-layout {
        height: inherit;
    }
}



// 左侧logo部分
.ant-layout-sider-children .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

// 右侧header部分
.ant-layout-header {
    background-color: red;
    height: 60px !important;

    .trigger {
        font-size: 18px;
        line-height: 60px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: #1890ff;
        }
    }
}

// 右侧内容展示,超出部分显示滚动条
.ant-layout-content {
    overflow: auto;
}