// 左侧logo部分
.ant-layout-sider-children .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.ant-layout-header {
    background-color: red;
    height: 60px !important;

}

.ant-layout-header .trigger {
    font-size: 18px;
    line-height: 60px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

#ant-layout-header .trigger:hover {
    color: #1890ff;
}

// 超出部分显示滚动条
.ant-layout-content {
    overflow: auto;
}